# App API
APP_API_URL=http://localhost:3333

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# Storage (disk || s3)
STORAGE_DRIVER=disk

# Storage - AWS - S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL
