NODE_ENV=development

# App API
APP_API_URL=http://localhost:3333

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# Database - PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DB_NANE=rentx

# Mail Service (ethereal || ses)
MAIL_DRIVER=ethereal

# Mail Service - AWS - SES (only required on MAIL_DRIVER=ses)
# AWS_SES_REGION=

# Storage (disk || s3)
STORAGE_DRIVER=disk

# Storage - AWS - S3 (only required on STORAGE_DRIVER=s3)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET=
# AWS_BUCKET_REGION=
# AWS_BUCKET_URL=

# Sentry - To disable Sentry in development, keep this value commented
# SENTRY_DSN_URL=
